#############################################################################
# Makefile for building: client
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt5.6.3\5.6.3\mingw49_32\include -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtWidgets -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtGui -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtANGLE -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtNetwork -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtSql -I..\..\Qt5.6.3\5.6.3\mingw49_32\include\QtCore -Idebug -I. -I..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt5.6.3\5.6.3\mingw49_32\lib D:\Qt5.6.3\5.6.3\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Widgetsd.a D:\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Guid.a D:\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Networkd.a D:\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Sqld.a D:\Qt5.6.3\5.6.3\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		login.cpp \
		client.cpp debug\moc_login.cpp \
		debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/login.o \
		debug/client.o \
		debug/moc_login.o \
		debug/moc_client.o

DIST          =  login.h \
		client.h \
		connection.h main.cpp \
		login.cpp \
		client.cpp
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug client.pro

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qml_debug.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resources.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\moc.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\uic.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf ..\..\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf client.pro ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\qtmaind.prl ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Widgetsd.prl ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Guid.prl ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Networkd.prl ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Sqld.prl ..\..\Qt5.6.3\5.6.3\mingw49_32\lib\Qt5Cored.prl    login.h client.h connection.h main.cpp login.cpp client.cpp login.ui client.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\login.o debug\client.o debug\moc_login.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_client.cpp
debug/moc_login.cpp: ../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		client.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		login.h
	D:\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -ID:/Qtproject/client -ID:/Qt5.6.3/5.6.3/mingw49_32/include -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtSql -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtCore login.h -o debug\moc_login.cpp

debug/moc_client.cpp: ../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		client.h
	D:\Qt5.6.3\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.6.3/5.6.3/mingw49_32/mkspecs/win32-g++ -ID:/Qtproject/client -ID:/Qt5.6.3/5.6.3/mingw49_32/include -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtGui -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtANGLE -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtSql -ID:/Qt5.6.3/5.6.3/mingw49_32/include/QtCore client.h -o debug\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_client.h
ui_login.h: login.ui
	D:\Qt5.6.3\5.6.3\mingw49_32\bin\uic.exe login.ui -o ui_login.h

ui_client.h: client.ui
	D:\Qt5.6.3\5.6.3\mingw49_32\bin\uic.exe client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp login.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		client.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		connection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlDatabase \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqldatabase.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsql.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlError \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqlerror.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlQuery \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/login.o: login.cpp login.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		client.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		ui_login.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QVariant \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QAction \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QLabel \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qlabel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QLineEdit \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qlineedit.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpen.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QPushButton \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlDatabase \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqldatabase.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsql.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlError \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqlerror.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/QSqlQuery \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtSql/qsqlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/client.o: client.cpp client.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QDialog \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qflags.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstring.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qchar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpair.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrect.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsize.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qregion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qimage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfont.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qevent.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmap.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qset.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_client.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QVariant \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QAction \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qicon.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QLabel \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qlabel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QPushButton \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QTextBrowser \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtextbrowser.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/qtextedit.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextdocument.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextoption.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextcursor.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qtextformat.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtGui/qpen.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtWidgets/QTextEdit \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QTcpSocket \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QTcpServer \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qtcpserver.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QtNetwork \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QtNetworkDepends \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QtCore \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QtCoreDepends \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractanimation.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qanimationgroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpauseanimation.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qvariantanimation.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeasingcurve.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextcodec.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qendian.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdatetime.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbuffer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdir.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qdiriterator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfileselector.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QObject \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QStringList \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlockfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qloggingcategory.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qprocess.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qresource.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsavefile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsettings.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstandardpaths.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstorageinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtemporarydir.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QScopedPointer \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qjsonarray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qjsonvalue.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qjsondocument.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qjsonobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbasictimer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmath.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmimedata.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsharedmemory.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsignalmapper.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtranslator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmimedatabase.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmimetype.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlibrary.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qplugin.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qpluginloader.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/quuid.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstractstate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qabstracttransition.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qeventtransition.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfinalstate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qhistorystate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsignaltransition.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstatemachine.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qexception.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfuture.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfutureinterface.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qrunnable.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qresultstore.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qreadwritelock.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qsemaphore.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qthread.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qthreadpool.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qthreadstorage.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qwaitcondition.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydataops.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbitarray.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcollator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qcryptographichash.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qlinkedlist.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qqueue.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qstack.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimeline.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtimezone.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qversionnumber.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qxmlstream.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/qtcoreversion.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QSharedDataPointer \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QString \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QUrl \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QByteArray \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QIODevice \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QNetworkRequest \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QSslConfiguration \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslsocket.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslerror.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslcertificate.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qssl.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QFlags \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QtGlobal \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QMetaType \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QList \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkreply.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworksession.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qauthenticator.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qdnslookup.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qhostinfo.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qlocalserver.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qlocalsocket.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qudpsocket.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslcipher.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtCore/QHash \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qsslkey.h \
		../../Qt5.6.3/5.6.3/mingw49_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

